<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UMSModelStoreContainer" CdmEntityContainer="UMSEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="UMSModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UMSModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Student_DOB" ColumnName="Student_DOB" />
          <ScalarProperty Name="Student_Gender" ColumnName="Student_Gender" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="Student_CGPA" ColumnName="Student_CGPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>